<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibG90YW5uYW8iLCJhIjoiNTUyZGE3MDU2YjQ1M2FlNzQwZWVhODdjNzc0M2I4MjEifQ.Z_kqcaVT3lini0S6GkX2PQ';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/lotannao/cioripjim000eavngrdyps8nf', //stylesheet location
    center: [-77.02, 38.90], // starting position
    zoom: 10.67 // starting zoom
});

map.on('load', function () {
    map.addSource("markers", {
        "type": "geojson",
        "data": {
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.0547794578,
          38.9085770823,
          0
        ]
      },
      "properties": {
        "name": 1,
        "styleUrl": "#style1",
        "styleHash": "448bfb6d",
        "description": "<p>Rose Park Farmers Market</p><p>Farmers Market</p><p>Local Business & Food</p><p>NULL</p><p>26th Street NW & O Street NW</p><p>202-333-4946</p><p>NULL</p><p>NULL</p><p>Jen</p><p>http://www.dcfoodfinder.org/</p><p>2009</p><p>395248.988794</p><p>137857.987965</p><p>15719</p><p>NULL</p><p>Locally grown fresh fruits and vegetables. April-Oct. Wednesday. WIC and Senior Nutrition coupons accepted.</p><p>jennifer.guillaume@dc.gov _ 535-2252</p>"
      }
    }
</script>

</body>
</html>
